{
  "name": "lupolibero.com",
  "version": "0.0.0",
  "homepage": "https://github.com/LupoLibero/lupolibero.com",
  "authors": [
    "Da Silva Jonathan <dasilvabastos.jonathan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.10.0",
    "angular-sanitize": "~1.2.14",
    "bootstrap": "~3.1.1",
    "angular": "1.2.14",
    "angular-couchdb": "LupoLibero/ngCouch",
    "angular-resource": "~1.2.14",
    "angular-spinner": "~0.4.0",
    "angular-social": "LupoLibero/angular-social",
    "ngstorage": "~0.3.0",
    "angular-animate": "~1.2.16",
    "angular-gettext": "~0.2.8",
    "angular-ui-router": "~0.2.10",
    "animate.css": "~3.1.1"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
